#the extension want to get
#when want to get all type of the extension, let write ALL
#getExtension=ALL
getExtension=js,html,txt

#the extension dont want to get
#when the extension dont want to get is Non, let write NO
#notGetExtension=NO
notGetExtension=NO

#path export result
pathResult=/var/www/testShell/result

#path find the extension want to get
pathSource=/var/www/testShell

#the directory that dont want to get the extension
#when the directory that dont want to get the extension is Non, let write NO
notGetDir=NO
#notGetDir=testShell1,result

#set domain
domain=http://www.city.minato.tokyo.jp/

#result file
resultFile=list.txt

#template file
tempFile=list_temp.txt
